* {
  font-family: 'Karla', sans-serif;
}





/* nav section */

.hlogo {
  height: 15vh;
  width: 50vh;
  margin: 1vh;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navflx {
  display: inline-flex;
  text-align: center;
  margin-left:2vh;
  margin-right:2vh;
}

.navflx li {
  margin-left:2vh;
  margin-right:2vh;
  margin-top: 5vh;
  list-style-type: none;
}
.navflx a {
  text-decoration: none;
  font-size: 1.5em;
  color: black;
}

.navflx a:hover{
  color: #FACE14;
  transition: 0.5s;
}





/* hero section */

.hero {
  background-color: #495E57;
  display: flex;
  justify-content: space-between;
}

.Title {
  display: block;
  font-size: 64pt;
  color: #FACE14;
  margin-left: 10vh;
}

.subTitle {
  display: block;
  font-size: 32pt;
  color: #FFF;
  margin-left: 10vh;
}

.mlogo {
  height: 35vh;
  width: 30vh;
  margin: 1vh;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-right: 20vh;
}

.txt {
  color: #FFF;
  font-size: 18pt;
  margin-left: 10vh;
  width: 70vh;
}

.button {
  background-color: black;
  color: #FFF;
  height: 7vh;
  width: 30vh;
  margin-left: 10vh;
  margin-top: 2vh;
  margin-bottom: 5vh;
  border-radius: 1em;
}
.mbutton {
  background-color: black;
  color: #FFF;
  margin-left: 10vh;
  margin-top: 2vh;
  margin-bottom: 5vh;
  height: 7vh;
  width: 30vh;
  border-radius: 1em;
}





/* menu section */

.mtitle {
  font-size: 32pt;
  margin-right: 10vh;
  margin-left: 15vh;
  margin-top: 10vh;
}

.mbutton {
  background-color: black;
  color: #FFF;
  margin-left: 110vh;
  margin-top: 2vh;
  margin-bottom: 5vh;
  height: 7vh;
  width: 30vh;
  border-radius: 1em;
}

.promo {
  display: flex;
  flex-wrap: wrap;
  margin: 5vh;
  justify-content: space-evenly;
}

.card {
  background-color: #d9d9d9;
  justify-content: space-around;
  border-radius: 16pt;
}

.card-img {
  width: 48vh;
  height: 35vh;
  display: block;
  border-radius: 16pt;
}

.card-title {
  font-size: 24pt;
  margin-right: 5vh;
}

.card-price {
  font-size: 24pt;
  color: #EE9972;
}

.card-txt {
  width: 40vh;
  font-size: 16pt;
}

.card-order {
  font-size: 24pt;
  padding-right: 1vh;
}





/* testimonials section */

.hero {
  background-color: #495E57;
  display: flex;
  justify-content: space-evenly;
  padding-left: 5vh;
  padding-right: 5vh;
}

.tcard {
  background-color: #d9d9d9;
  padding: 2vh;
  margin: 2vh;
  text-align: center;
  border-radius: 16pt;

}

.user {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
}

.ttxt {
  width: 20vh;
}





/* About Section */
.about {
  display: grid;
  grid-template-columns: 50% 50%;
}

.col {
  text-align: right;
  padding-right: 10vh;
}
.abt-title {
  font-size: 32pt;
  display: block;
  margin-right: 10vh;
  margin-left: 15vh;
  margin-top: 10vh;
}

.abt-sub {
  font-size: 16pt;
  margin-right: 31vh;

}

.abt-txt {
  color: #000;
  font-size: 16pt;
  margin-left: 48vh;
  width: 50vh;
  text-align:left;
  text-align: justify;
}

.abt-img {
  border-radius: 8pt;
  text-align: right;
  height: 40vh;
  width: 35vh;
  margin: 10vh 2vh 10vh 2vh;
  display: inline;
  border-radius: 16pt;
}

.abt-img:hover {
  transform: scale(1.2);
  transition: 1s;
  z-index:2;
}





/* Footer Section */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  padding: 5vh;
}
.fimg {
  width: 5vh;
  width: 10vh;
}

.ftitle {
  font-size: 16pt;
  text-align: left;
}

.blocp {
  display: block;
}





/* Reserve Section*/

.form-title {
    font-size: 24pt;
}

.input {
  font-size: 16pt;
  text-align: justify;
  padding: 1vh;
}

.input label{
  font-size: 16pt;
  text-align: justify;
  padding: 2vh;
}

input[type=text] {
  width: 30vh;
  height: 4vh;
  border-radius: 8pt;
}

fieldset {
  border-radius: 8pt;
  background-color: #d9d9d9;
}

input[type=date] {
  width: 30vh;
  height: 4vh;
  border-radius: 8pt;
}
input[type=time] {
  width: 30vh;
  height: 4vh;
  border-radius: 8pt;
}

input[type=submit] {
  width: 30vh;
  height: 4vh;
  background-color: black;
  color: #FFF;
  border-radius: 8pt;
  margin-left: 3vh;
}